<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark/Light Mode | Nelo Code</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/MyLogo.png">
</head>
<body>
    <div class="btn">
        <div class="btn__indicator">
            <div class="btn__icon-container">
                <img src="img/clear.png" alt="sun" class="btn__icon">
            </div>
        </div>
    </div>

    <h2>All rights reserved || Nelo Code</h2>
    
    <script src="script.js" type="text/javascript"></script>
</body>
</html>